{"metadata":{"guid":"3842d38c-73ab-4cbd-81ac-74e610ff23cf","url":"/v2/projects/3842d38c-73ab-4cbd-81ac-74e610ff23cf","created_at":"2024-01-10T00:43:34.127Z","updated_at":"2024-01-10T00:43:37.864Z"},"entity":{"name":"coursera project","generator":"cpdaas-portal-projects","description":"","public":false,"storage":{"type":"bmcos_object_storage","guid":"25658bdb-8133-49a7-92ab-b08af6c6a903"},"scope":{"bss_account_id":"160b8553e8a044beb018b218cd5627f4","enforce_members":true},"settings":{"access_restrictions":{"data":false,"reporting":{"authorized":false}},"audit_events":{"enabled":false}},"type":"cpd","creator":"sefainceone@gmail.com","creator_iam_id":"IBMid-6930008VV1","members":[{"id":"IBMid-6930008VV1","state":"ACTIVE","type":"user","user_name":"sefainceone@gmail.com","role":"admin"}],"catalog":{"public":false,"guid":"cae66b23-5c90-4c94-81e0-b4835e07cf08"}},"required_services":[],"is_encrypted":false,"deployment_source":"cloud","version":"1.2.0.cloud"}
